/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;
  background-color: #000028;
}

.header {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  position: relative;
  justify-items: end;
  align-items: center;
  justify-self: start; 
  padding: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decoration-element);
  border-right: 1px solid var(--decoration-element);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom:10px;
  left: 10px;
  border-bottom: 1px solid var(--decoration-element);
  border-left: 1px solid var(--decoration-element);
}

.rec-title {
  position: absolute;
  display: flex;
  gap: 10px;
  margin-inline: 10px;
  top: 10px;
  right: 10px;
  align-items: center;
}

.rec-title::before {
  content: "REC";
  color: var(--accent-color);
  font-size: var(--text-size);
  font-family: var(--font), sans-serif; 
}

.rec-title::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  appearance: none;
  background-color: transparent;
  color: var(--main-block-color);
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-lite);
  width: 70px;
  height: 26px;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--decoration-element-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-element);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-element);
}

.header__title-main {
  grid-row-start: 2;
  grid-row-end: auto;
  font-family: var(--font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--main-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: center; 
}

.header__title-block {
  display: block;
  background-color: var(--accent-color); 
  grid-row-start: 3;
  grid-row-end: auto;
}

.header__title {
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-bold);
  line-height: 23.4px;
  color: var(--header-block-text);
}

.main {
  margin-top: 30px;
  padding: 10px;
}

 .section {
  display: grid;
  margin-bottom: 50px;
  grid-auto-flow: row;
  gap: 20px;
}

.section__title {
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-bold);
  color: var(--main-block-color);
  line-height: 23.4px;
}

.article__title {
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-bold);
  background-color: var(--accent-color);
  color: var(--header-block-text);
}

 .artcile-list {
  display: grid;
  gap: 20px;
}

.article-card {
  display: grid;
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  line-height: 23.4px;
  color: var(--block-color);
  gap: 10px;
}

.decorate-word {
  all:unset;
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  line-height: 23.4px;
  color: var(--block-color);
  text-shadow: 2px 1px 0 var(--accent-color);
}

.decorate-word:hover {
 border-bottom: 1px solid #FFFFFF;
}

.decorate-word:focus-visible {
  outline: 1px solid #FFFFFF;
}

.min__title {
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-lite);
  background-color: var(--accent-color);
  line-height: 23.4px;
  color: var(--header-block-text);
  margin-top: 10px;
}

.min__title-main {
  margin-top: 20px;
  font-family: var(--font), sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-lite);
  background-color: var(--accent-color);
  line-height: 23.4px;
  color: var(--header-block-text);
}

.gallery {
  display: grid;
  gap: 10px;
}

.grid-images-block {
  display: grid;
  gap: 10px;
}

.images {
  max-width: 100%;  
  max-height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  min-height: 668px;
  position: relative;
  padding: 10px;
  margin-top: 30px;
}

.footer__title-main {
  grid-row-start: 2;
  grid-row-end: auto;
  font-family: var(--font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--main-text-color);
  text-shadow: 3px 3px 0 var(--accent-color);
  justify-self: center;
  margin-top: 60px;
}


@media (width >=768px) {
  
  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items:  center;
    gap: 160px;
    min-height: 1024px;
    padding: 20px 20px 20px 0;
  }

  .decorated-zone::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    border-top: 1px solid var(--decoration-element);
    border-right: 1px solid var(--decoration-element);
 }
    
  .decorated-zone::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    bottom:20px;
    left: 20px;
    border-bottom: 1px solid var(--decoration-element);
    border-left: 1px solid var(--decoration-element);
  }

  .rec-title {
    top: 20px;
    right: 20px;
  }
  
  .header__theme-menu {
    align-self: flex-end;
    margin-top: 170px;
  }
  
  .header__title-main {
    align-self: flex-start;
    min-height: 99px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: left;
    margin-top: 20px;
  }
  
  .header__title-block { 
    background-clip: content-box;
    min-height: 117px;
    padding-left: 10px;
    margin-left: 375px;
  }

  .main {
    margin-top: 40px;
    padding: 20px 20px 15px 20px;
  }

  .section {
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 80px;
  }

  .margin {
    margin-left: 8px;
  }

  .artcile-list {
    grid-column: span 2;
  }

  .causes {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }

  .article__list-block {
    grid-column: 2 / 4;
    grid-row: 1 / auto;
  }

  .block-medium-main {
    grid-column: 1 /4;
  }
  
  .four {
    grid-column: 2 / 4;
  }
  
  .gallery {
    gap: 20px;
  }

  .grid-images-block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    min-height: 823px;
    max-width: 728px;
    padding-bottom: 45px;
    justify-self: center;
  }

  .images {
    width: 100%;  
    height: 100%;
  }

  .images:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .images:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .images:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .images:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .images:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    grid-template-rows: repeat(3, 1fr);
    min-height: 1024px;
    padding: 0px 20px 20px 20px;
  }

  .footer__title-main {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 132px;
  }
}


@media (width >=1024px) {

  .header {
   gap: 125px;
   min-height: 768px;
   padding: 10px 10px 10px 0;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: start;
    align-content: start;
    margin-top: 8px;
    margin-left: 8px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title-main {
    margin-top: 170px;
  }

  .header__title-block {
    min-height: 71px;
    margin-right: 10px;
    margin-left: 504px;
  }

  .margin {
    margin: 0px;
  }

  .block-medium-main {
    grid-template-columns: repeat(3,1fr);
  }

  .grid-images-block {
    min-height: 1091px;
    max-width: 984px;
  }

  .article-card {
    align-content: start;
  }

  .footer {
    grid-template-rows: repeat(3, 1fr);
    min-height: 768px;
    padding: 20px;
  }

  .footer__title-main {
    font-family: var(--font), sans-serif;
    font-weight: var(--text-bold);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 75px;
  }
}
